export interface I18nStrings {
  "site.title": string
  "site.desc": string
  "hero.title": string
  "hero.body": string
  "hero.beforeReadme": string
  "hero.readme": string
  "hero.afterReadme": string
  copy: string
  copied: string
  by: string
  about: string
  socialLinks: string
  home: string
  posts: string
  "posts.desc": string
  tag: string
  "tag.desc": string
  tags: string
  "tags.desc": string
  archives: string
  "archives.desc": string
  featured: string
  recentPosts: string
  tableOfContents: string
  "tableOfContents.desc": string
  allPosts: string
  search: string
  "search.desc": string
  "search.placeholder": string
  pages: string
  page: string
  pageWithNo: string
  "navigation.goBack": string
  "navigation.goBackHome": string
  "navigation.backToTop": string
  "navigation.nextPost": string
  "navigation.prevPost": string
  pageNotFound: string
  notFound: string
  rssFeed: string
  suggestChanges: string
  toggleLightAndDark: string
  "pagination.prev": string
  "pagination.next": string
  "footer.text": string
  "date.published": string
  "date.updated": string
  "date.month.1": string
  "date.month.2": string
  "date.month.3": string
  "date.month.4": string
  "date.month.5": string
  "date.month.6": string
  "date.month.7": string
  "date.month.8": string
  "date.month.9": string
  "date.month.10": string
  "date.month.11": string
  "date.month.12": string
  "socials.github": string
  "socials.facebook": string
  "socials.instagram": string
  "socials.linkedin": string
  "socials.mail": string
  "socials.x": string
  "socials.twitch": string
  "socials.youtube": string
  "socials.whatsapp": string
  "socials.snapchat": string
  "socials.pinterest": string
  "socials.tiktok": string
  "socials.codepen": string
  "socials.discord": string
  "socials.gitlab": string
  "socials.reddit": string
  "socials.skype": string
  "socials.steam": string
  "socials.telegram": string
  "socials.mastodon": string
  "sharePost.desc": string
  "sharePost.on": string
  "sharePost.via": string
  "a11y.skipToContent": string
  "a11y.rssFeed": string
  "a11y.openMenu": string
  "a11y.closeMenu": string
  "a11y.archives": string
  "a11y.search": string
  "a11y.themeButtonDefaultLabel": string
  "a11y.pagination": string
  "a11y.breadcrumb": string
  "a11y.languagePicker": string
}

export type I18nKeys = keyof I18nStrings
